<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bggradient"
    tools:context=".filter">

    <ImageView
        android:id="@+id/currImg"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <HorizontalScrollView
        android:layout_marginTop="500dp"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:onClick="original"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/original"
                    android:layout_alignTop="@+id/original"
                    android:layout_alignRight="@+id/original"
                    android:layout_alignBottom="@+id/original"
                    android:gravity="center"
                    android:text="Original"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:onClick="lighten"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lighten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lighten"
                    android:layout_alignTop="@+id/lighten"
                    android:layout_alignRight="@+id/lighten"
                    android:layout_alignBottom="@+id/lighten"
                    android:gravity="center"
                    android:text="Lighten"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:onClick="grayscale"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/grayscale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/grayscale"
                    android:layout_alignTop="@+id/grayscale"
                    android:layout_alignRight="@+id/grayscale"
                    android:layout_alignBottom="@+id/grayscale"
                    android:gravity="center"
                    android:text="Grayscale"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:onClick="bw"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bw"
                    android:layout_alignTop="@+id/bw"
                    android:layout_alignRight="@+id/bw"
                    android:layout_alignBottom="@+id/bw"
                    android:gravity="center"
                    android:text="B/W"
                    android:textColor="#fff"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:padding="20dp"
            android:background="#122335"/>
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:text="Done"
            android:onClick="done"
            android:textColor="#fff"
            android:textSize="30sp"
            android:padding="20dp"
            android:background="#122335"/>
    </RelativeLayout>

</RelativeLayout>